{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/app.css",
    "baseColor": "slate"
  },
  "aliases": {
    "ui": "$ui",
    "lib": "$lib",
    "utils": "$utils"
  }
}
